# spring-web-application

./: .gitignore  pom.xml
src/main/java/com/example/: CustomWebApplicationInitializer.java  MyWebApplicationInitializer.java
src/main/java/com/example/config/: ApplicationConfig.java  BizConfig.java  DispatcherConfig.java  WebConfig.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/service/: AppService.java  AppServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/: SmokeTest.java
